services:
    oai-gnb:
        image: ${REGISTRY:-oaisoftwarealliance}/${GNB_IMG:-oai-gnb}:${TAG:-develop}
        network_mode: "host"
        container_name: oai-gnb
        cap_drop:
            - ALL
        cap_add:
            - SYS_NICE
            - IPC_LOCK
        environment:
            TZ: Europe/Paris
            USE_ADDITIONAL_OPTIONS: --log_config.global_log_options level,nocolor,time
        volumes:
          - ../../conf_files/gnb.sa.band77.273prb.usrpn310.2x2.conf:/opt/oai-gnb/etc/gnb.conf
        healthcheck:
            test: /bin/bash -c "test -f /opt/oai-gnb/nrL1_stats.log && grep -oP 'PRACH I0 = \K[0-9.]*' /opt/oai-gnb/nrL1_stats.log | awk '{if (\$1 > 0.0) exit 0; else exit 1}'"
            interval: 15s
            start_period: 15s
            start_interval: 500ms
            timeout: 5s
            retries: 5
